<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbxSideMenu" alignment="CENTER_LEFT" opacity="0.95" prefHeight="411.0" prefWidth="121.0" style="-fx-background-color: #000000; -fx-background-radius: 0.5em;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EagleEyeAdmin.SideMenuController">
   <children>
      <AnchorPane prefHeight="412.0" prefWidth="144.0">
         <children>
            <Button fx:id="btnSetings" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnSetingsEventHandler" prefHeight="44.0" prefWidth="88.0" text="Setings" textAlignment="CENTER" />
            <Button fx:id="btnWebcam" layoutX="6.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnWebcamEventHandler" prefHeight="44.0" prefWidth="88.0" text="Webcam" />
            <Button fx:id="btnDatabase" layoutX="6.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnDatabaseEventHandler" prefHeight="44.0" prefWidth="88.0" text="Database" textAlignment="CENTER" />
            <Button layoutX="6.0" layoutY="158.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" text="Button" />
            <Button layoutX="6.0" layoutY="210.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" text="Button" />
            <Button layoutX="6.0" layoutY="261.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" text="Button" />
            <Button layoutX="6.0" layoutY="313.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" text="Button" />
            <Button fx:id="btnLogout" layoutX="6.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnLogoutEventHandler" prefHeight="44.0" prefWidth="88.0" text="Log Out" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
